# jobbble.engine

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
docs/: Database.md  SystemDiagrams.mdj
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/jobbble/: MainApplication.kt
src/main/kotlin/com/jobbble/job/: Job.kt  JobRepository.kt  JobRestController.kt  JobService.kt
src/main/kotlin/com/jobbble/main/: MainApplication.kt
src/main/kotlin/com/jobbble/security/: AccountCredentials.kt  JsonWebTokenAuthenticationFilter.kt  JsonWebTokenAuthorizationFilter.kt  SecurityConfiguration.kt
src/main/kotlin/com/jobbble/user/: HRRestController.kt  Skill.kt  StudentRestController.kt  User.kt  UserRepository.kt  UserRestController.kt  UserRole.kt  UserService.kt
src/main/kotlin/jobbble/org/: Jobbble.kt
src/main/kotlin/jobbble/org/job/: Job.kt  JobController.kt  JobNotFound.kt  JobRepository.kt  UnableToCreateJob.kt  UnableToUpdateJob.kt
src/main/kotlin/jobbble/org/jobbbleserver/: Job.kt  JobController.kt  JobRepository.kt  Jobbble.kt  User.kt  UserController.kt  UserNotFound.kt  UserRepository.kt  UserRole.kt
src/main/kotlin/jobbble/org/user/: UnableToCreateUser.kt  User.kt  UserController.kt  UserNotFound.kt  UserRepository.kt  UserRole.kt
src/main/resources/: application.properties
src/test/kotlin/com/jobbble/main/: AddJobFeatureTestSteps.kt  ApplyForJobFeatureTestSteps.kt  DeleteJobFeatureTestSteps.kt  GetAllJobsFeatureTestSteps.kt  JobFeaturesTests.kt  MainApplicationTests.kt  UnapplyForJobFeatureTestSteps.kt
src/test/kotlin/jobbble/org/jobbbleserver/: JobbbleTests.kt
src/test/resources/com/jobbble/main/: add-job.feature  apply-job.feature  delete-job.feature  get-all-jobs.feature  job.feature  unapply-job.feature
